# SeekWork

./: build.gradle  seekwork.keystore
app/: .gitignore  build.gradle
app/jni/: Android.mk  SeekerSoftSerialPort.c  SeekerSoftSerialPort.h  gen_SerialPort_h.sh
app/release/: app-armeabi-v7a-release.apk  seekwork0703.apk
app/src/androidTest/java/com/xdz/seekwork/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xdz/seekwork/: BackActivity.java  BaseActivity.java  BorrowActivity.java  MainActivity.java  ManageActivity.java  ManageListActivity.java  OpenSerialActivity.java  SeekersoftApp.java  TakeActivity.java
app/src/main/java/com/xdz/seekwork/adpter/: ItemListAdapter.java
app/src/main/java/com/xdz/seekwork/adpter/model/: Item.java  (+2 more)
app/src/main/java/com/xdz/seekwork/serialport/: CardReadSerialPort.java  SeekerSoftSerialPort.java  ShipmentCommad.java  ShipmentObject.java  ShipmentResult.java  TVendingSerialPort.java  VendingSerialPort.java
app/src/main/java/com/xdz/seekwork/test/: TestNewVendingActivity.java  TestReadActivity.java
app/src/main/java/com/xdz/seekwork/updateapk/: TCTInsatllActionBroadcastReceiver.java  UpdateVersionBroadcastReceiver.java
app/src/main/java/com/xdz/seekwork/util/: AutoStartReceiver.java  DataFormat.java  DeviceInfoTool.java  KeyChangeUtil.java  LogCat.java  NetworkBroadcastReceiver.java  SeekerSoftConstant.java  SerialResultUtil.java  StringUtil.java  TakeOutError.java
app/src/main/java/com/xdz/seekwork/view/: CountDownView.java  KeyBordView.java  SingleCountDownView.java
app/src/main/res/drawable/: shape_manager_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_manager.xml  activity_manager_list.xml  activity_open.xml  activity_take.xml  keybord_view.xml  pop_auth_layout.xml  pop_open_serial_layout.xml  pop_success_layout.xml  pop_take_layout.xml  pop_tips_layout.xml  recode_view.xml  stu_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/xdz/seekwork/: ExampleUnitTest.java
(+43 files in other folders)
