apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.xdz.seekwork"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    splits {
        abi {
            enable true
            reset()
            include 'armeabi-v7a' //select ABIs to build APKs for
            universalApk false //generate an additional APK that contains all the ABIs
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-5'
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-5'

    api 'cn.bingoogolapple:bga-qrcode-zxing:1.3.6'

    api 'cn.bingoogolapple:bga-photopicker:1.2.8@aar'
    api 'cn.bingoogolapple:bga-baseadapter:1.2.9@aar'
    api 'cn.bingoogolapple:bga-flowlayout:1.0.0@aar'

    implementation 'pub.devrel:easypermissions:1.0.1'

    api 'com.afollestad.material-dialogs:core:0.9.6.0'
    api 'com.afollestad.material-dialogs:commons:0.9.6.0'

    api 'com.tencent.bugly:crashreport:latest.release'

    api 'com.android.support:multidex:1.0.1'

    api 'com.github.zrunker:ZCountDownView:v1.1'
}
