<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/ll_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_title_bar"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/title_bar" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/ll_actionbar"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:layout_below="@id/ll_top"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/tv_take_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:drawableLeft="@drawable/angle_left"
            android:drawablePadding="4dp"
            android:gravity="center"
            android:text="取消"
            android:textColor="@android:color/black"
            android:textSize="32sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="6dp"
            android:text="取货确认"
            android:textColor="@android:color/black"
            android:textSize="32sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:textColor="@android:color/black"
            android:textSize="32sp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/rl_bottom"
        android:layout_below="@id/ll_actionbar"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:weightSum="3">

        <LinearLayout
            android:id="@+id/ll_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="16dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/btn_zhu"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_below="@id/iv_title_bar"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:background="@drawable/selector_btn_take"
                android:text="打开主柜"
                android:textColor="@android:color/white"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btn_a"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_below="@id/iv_title_bar"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:background="@drawable/selector_btn_take"
                android:text="打开A柜"
                android:textColor="@android:color/white"
                android:textSize="30sp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_three"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_one"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="16dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/btn_b"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_below="@id/iv_title_bar"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:background="@drawable/selector_btn_take"
                android:text="打开B柜"
                android:textColor="@android:color/white"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btn_c"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_below="@id/iv_title_bar"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:background="@drawable/selector_btn_take"
                android:text="打开C柜"
                android:textColor="@android:color/white"
                android:textSize="30sp" />
        </LinearLayout>


    </LinearLayout>

</RelativeLayout>