<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/ll_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_title_bar"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/title_bar" />

    </LinearLayout>


    <RelativeLayout
        android:id="@+id/ll_actionbar"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:layout_below="@id/ll_top"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/tv_take_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:drawableLeft="@drawable/angle_left"
            android:drawablePadding="4dp"
            android:gravity="center"
            android:text="返回"
            android:textColor="@android:color/black"
            android:textSize="32sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="6dp"
            android:text="补货查异"
            android:textColor="@android:color/black"
            android:textSize="32sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:textColor="@android:color/black"
            android:textSize="32sp" />

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/ll_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_actionbar"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="10dp"
        android:minHeight="70dp"
        android:orientation="horizontal"
        android:weightSum="4">

        <Button
            android:id="@+id/btn_zhugui"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_btn_take"
            android:text="主柜"
            android:textColor="@android:color/white"
            android:textSize="22sp" />

        <Button
            android:id="@+id/btn_a"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:background="@drawable/selector_btn_take"
            android:text="辅柜A"
            android:textColor="@android:color/white"
            android:textSize="22sp" />

        <Button
            android:id="@+id/btn_b"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:background="@drawable/selector_btn_take"
            android:text="辅柜B"
            android:textColor="@android:color/white"
            android:textSize="22sp" />

        <Button
            android:id="@+id/btn_c"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:background="@drawable/selector_btn_take"
            android:text="辅柜C"
            android:textColor="@android:color/white"
            android:textSize="22sp" />
    </LinearLayout>


    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_btn"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp">

        <TextView
            android:id="@+id/tv_huodao"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="@drawable/shape_manager_bg"
            android:gravity="left|center_vertical"
            android:minHeight="54dp"
            android:paddingLeft="10dp"
            android:text="货道号"
            android:textColor="@color/title"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_diff_num"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/shape_manager_bg"
            android:gravity="left|center_vertical"
            android:minHeight="54dp"
            android:paddingLeft="10dp"
            android:text="差异"
            android:textColor="@color/sub_title"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_bu_num"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/tv_diff_num"
            android:background="@drawable/shape_manager_bg"
            android:gravity="left|center_vertical"
            android:minHeight="54dp"
            android:paddingLeft="10dp"
            android:text="补货"
            android:textColor="@color/sub_title"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/tv_bu_num"
            android:layout_toRightOf="@id/tv_huodao"
            android:background="@drawable/shape_manager_bg"
            android:ellipsize="end"
            android:gravity="left|center_vertical"
            android:lines="1"
            android:minHeight="54dp"
            android:paddingLeft="10dp"
            android:paddingRight="4dp"
            android:text="产品名称"
            android:textColor="@color/title"
            android:textSize="20sp"
            android:textStyle="bold" />


    </RelativeLayout>

    <Button
        android:id="@+id/btn_sure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        android:background="@drawable/selector_btn_take"
        android:minHeight="80dp"
        android:text="确 定"
        android:textColor="@android:color/white"
        android:textSize="@dimen/keybord_text_size" />

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btn_sure"
        android:layout_below="@id/rl_title"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp">

        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ListView
            android:id="@+id/listView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:cacheColorHint="@android:color/transparent"
            android:divider="@null"
            android:dividerHeight="0dip"
            android:fadingEdge="none"
            android:listSelector="#00000000"
            android:scrollbars="none" />

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>


</RelativeLayout>