<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/ll_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_title_bar"
            android:layout_width="match_parent"
            android:layout_height="69dp"
            android:src="@drawable/title_bar" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/ll_actionbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_top"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/tv_take_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="6dp"
            android:drawableLeft="@drawable/angle_left"
            android:text="返回"
            android:textColor="@android:color/black"
            android:textSize="28sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="6dp"
            android:text=""
            android:textColor="@android:color/black"
            android:textSize="28sp"
            android:textStyle="bold" />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/rl_bottom"
        android:layout_below="@id/ll_actionbar"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:weightSum="3">

        <LinearLayout
            android:id="@+id/ll_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/btn_zhu"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_below="@id/iv_title_bar"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:background="@drawable/selector_btn_take"
                android:text="打开主柜"
                android:textColor="@android:color/white"
                android:textSize="22sp" />

            <Button
                android:id="@+id/btn_a"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_below="@id/iv_title_bar"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:background="@drawable/selector_btn_take"
                android:text="打开A柜"
                android:textColor="@android:color/white"
                android:textSize="22sp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_three"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_one"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/btn_b"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_below="@id/iv_title_bar"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:background="@drawable/selector_btn_take"
                android:text="打开B柜"
                android:textColor="@android:color/white"
                android:textSize="22sp" />

            <Button
                android:id="@+id/btn_c"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_below="@id/iv_title_bar"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:background="@drawable/selector_btn_take"
                android:text="打开C柜"
                android:textColor="@android:color/white"
                android:textSize="22sp" />
        </LinearLayout>


    </LinearLayout>

    <Button
        android:id="@+id/btn_cancle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="4dp"
        android:layout_weight="1"
        android:background="@drawable/selector_btn_exit"
        android:text="取消"
        android:textColor="@android:color/white"
        android:textSize="@dimen/keybord_text_size" />
</RelativeLayout>